Lab2/MainWindow (2).xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="347" Width="931" MinHeight="361">
    <Window.Resources>
        <!--ошибка валидации-->
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <!--группировка-->
        <Style x:Key="GroupHeaderStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="#c9c9c9c9" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" Background="#c9c9c9c9"></TextBlock>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter/>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dataGrid" Margin="10,10,282,10" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedShip}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" SelectedIndex="0" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название" CanUserSort="False" CanUserReorder="False" Width="30*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Class}" Header="Класс" CanUserSort="False" CanUserReorder="False" Width="20*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" CanUserSort="False" CanUserReorder="False" Header="Тип" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Launched}" CanUserSort="False" CanUserReorder="False" Header="Спущен на воду" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=NumGuns}" CanUserSort="False" CanUserReorder="False" Header="Число орудий ГК" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Caliber, StringFormat=\{0\} мм, TargetNullValue=неизвестно}" CanUserSort="False" CanUserReorder="False" Header="Калибр ГК" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Редактирование" HorizontalAlignment="Right" Margin="0,10,175,0" VerticalAlignment="Top"/>
        <StackPanel Height="167" Margin="0,36,8,0" VerticalAlignment="Top" DataContext="{Binding SelectedShip}" HorizontalAlignment="Right" Width="267">
            <Grid Height="168">
                <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="labelType" Content="Класс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="labelModel" Content="Тип:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="labelLaunched" Content="Год спуска на воду:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="70,3,0,0" VerticalAlignment="Top" Width="150">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="Class" HorizontalAlignment="Left" Height="23" Margin="48,29,0,0" VerticalAlignment="Top" Width="172">
                    <TextBox.Text>
                        <Binding Path="Class" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="Type" HorizontalAlignment="Left" Height="23" Margin="38,56,0,0" VerticalAlignment="Top" Width="182"
                         Text="{Binding Type, Mode=TwoWay, TargetNullValue=Неизвестно, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Launched" HorizontalAlignment="Left" Height="23" Margin="116,81,0,0" VerticalAlignment="Top" Width="104">
                    <!--Text="{Binding Launched, Mode=TwoWay, NotifyOnValidationError=True, TargetNullValue=неизвестно, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">-->
                    <TextBox.Text>
                        <Binding Path="Launched" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label x:Name="labelWeaponry_Copy" Content="Число орудий ГК:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <TextBox x:Name="NumGuns" HorizontalAlignment="Left" Height="23" Margin="106,107,0,0" VerticalAlignment="Top" Width="114"
                         Text="{Binding NumGuns, Mode=TwoWay, TargetNullValue=неизвестно, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="labelCaliber" Content="Калибр орудий ГК:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,130,0,0"/>
                <TextBox x:Name="Caliber" HorizontalAlignment="Left" Height="23" Margin="116,134,0,0"  VerticalAlignment="Top" Width="104"
                         Text="{Binding Caliber, Mode=TwoWay, TargetNullValue=неизвестно, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <DockPanel LastChildFill="False" Margin="0,208,133,0" HorizontalAlignment="Right" Width="144" Height="98" VerticalAlignment="Top">
            <Grid Height="98" VerticalAlignment="Top" Width="141">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Калибр орудий ГК" Margin="0,2,0,0" RenderTransformOrigin="0.457,0.474" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                <Label x:Name="label_Copy" Content="от" Margin="0,0,118,0" RenderTransformOrigin="0.457,0.474" HorizontalAlignment="Right" Width="22" Height="26" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="textBoxFrom" Margin="0,4,60,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" Grid.Row="1"/>
                <Label x:Name="label_Copy1" Content="до" HorizontalAlignment="Right" Margin="0,2,116,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.474" Grid.Row="2"/>
                <TextBox x:Name="textBoxTo" Margin="0,6,60,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="56" Height="23" VerticalAlignment="Top" Grid.Row="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
